Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e;JCOUNT=0; path=/" env=BALANCER_ROUTE_CHANGED
Header add Set-Cookie "JCOUNT=0; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy "balancer://staticapp">
    ProxySet stickysession=ROUTEID
</Proxy>
